;功能过滤
[gn]
mine=1
cjzx=1
cw=1
issue_body=2
;0:表示个人身份,1表示以分支机构身份,2表示以分支机构+个人身份
ZxLimitType=1
ZxDay=7
ZxCount=150
defaultf10=1

realinfo=1
realinfo_companyid=0
realinfo_infotreeid=102
；即时播报。


rollinfo=2
rollinfo_companyid=0
rollinfo_infotreeid=101
；要闻精华

;rollinfo_companyid2=0
;rollinfo_infotreeid2=110
;rollinfo_slow2=2
；滚动资讯

topinfo=1
topinfo_companyid=0
topinfo_infotreeid=100 

;财务数据
[cw]
availcw=2
cw1=1
cw2=2

;来源编号
[company]
company_num=2
 
companyid_01=0
companystr_01=中原资讯

companyid_02=1
companystr_02=港澳 

ismeta_01=1

;分支机构ID
[branch]
branch_num=3

branchid_01=0
branchstr_01=研发部

branchid_02=1
branchstr_02=商务部

branchid_03=2
branchstr_03=资讯部


;分类栏目
[infotree_0]
node_num=3
noderid_01=1
nodestr_01=财富中原资讯
nodetype_01=0
nodefile_01=zytree1.cfg
nodestr_02=赢在中原
nodetype_02=0
nodefile_02=zytree2.cfg
nodestr_03=财升网
nodetype_03=0
nodefile_03=zytree3.cfg


[infotree_1]
node_num=24

noderid_01=1
nodestr_01=特别提示

noderid_02=2
nodestr_02=新股发行与配售

noderid_03=3
nodestr_03=创业板

noderid_04=4
nodestr_04=港澳资讯特别关注

noderid_05=5
nodestr_05=财经证券要闻

noderid_06=6
nodestr_06=赢家必读

noderid_07=7
nodestr_07=机构跟踪

noderid_08=8
nodestr_08=股市数据风云榜

noderid_09=9
nodestr_09=业绩预告与报告

noderid_10=10
nodestr_10=公司新闻与研究

noderid_11=11
nodestr_11=公司公告

noderid_12=12
nodestr_12=众家论市

noderid_13=13
nodestr_13=数据集市

noderid_14=14
nodestr_14=股指期货

noderid_15=15
nodestr_15=基金专栏

noderid_16=16
nodestr_16=债券专栏

noderid_17=17
nodestr_17=中小企业板

noderid_18=18
nodestr_18=金融市场

noderid_19=19
nodestr_19=B股H股股转

noderid_20=20
nodestr_20=暂停终止上市公司

noderid_21=21
nodestr_21=宏观行业研究

noderid_22=22
nodestr_22=海内外财经

noderid_23=23
nodestr_23=投资者教育

noderid_24=24
nodestr_24=法律法规
